N8N_PORT=5678
WEBHOOK_URL=
N8N_EDITOR_BASE_URL=
VUE_APP_URL_BASE_API=
WEBHOOK_TUNNEL_URL=
N8N_HOST=
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_ENCRYPTION_KEY=
GENERIC_TIMEZONE=Europe/Istanbul
TZ=Europe/Istanbul
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true
NODE_FUNCTION_ALLOW_BUILTIN=*
N8N_PROTOCOL=https
N8N_RUNNERS_ENABLED=true
N8N_METRICS=true
N8N_RUNNERS_MAX_CONCURRENCY=1024
N8N_WORKER_CONCURRENCY=1024
N8N_CONCURRENCY_PRODUCTION_LIMIT=1024
N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE=true
N8N_TEMPLATES_ENABLED=true
N8N_REINSTALL_MISSING_PACKAGES=true
N8N_PAYLOAD_SIZE_MAX=512
N8N_FORMDATA_FILE_SIZE_MAX=512
N8N_COMMUNITY_PACKAGES_ENABLED=true
REDIS_PASSWORD=
QUEUE_BULL_REDIS_DB=1
QUEUE_BULL_REDIS_HOST=
QUEUE_BULL_REDIS_PASSWORD=
QUEUE_HEALTH_CHECK_ACTIVE=true
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=
DB_POSTGRESDB_SCHEMA=
DB_POSTGRESDB_PASSWORD=
DB_LOGGING_ENABLED=true